# DoLeSaiGon

./: README.md  package-lock.json
Doanlesg/: .env  .gitignore  DoLeSaiGonChat.json  README.md  pom.xml
Doanlesg/.claude/: settings.local.json
Doanlesg/frontend/: Dockerfile  package-lock.json  package.json
Doanlesg/frontend/src/: App.css  App.js  index.js
Doanlesg/frontend/src/common/: Notification.css  Notification.js
Doanlesg/frontend/src/components/: Login.css  Login.js  Register.js
Doanlesg/frontend/src/components/AddToCart/: AddToCartButton.js
Doanlesg/frontend/src/components/Cart/: Cart.css  Cart.js
Doanlesg/frontend/src/components/CategoryMenu/: CategoryMenu.css  CategoryMenu.js
Doanlesg/frontend/src/components/Checkout/: Checkout.css  Checkout.js
Doanlesg/frontend/src/components/Contact/: Contact.css  Contact.js
Doanlesg/frontend/src/components/Description/: Description.css  Description.js
Doanlesg/frontend/src/components/Details/: Details.css  Details.js
Doanlesg/frontend/src/components/Favorite/: Favorite.css  Favorite.js
Doanlesg/frontend/src/components/Homepage/: Homepage.css  Homepage.js
Doanlesg/frontend/src/components/Introduction/: Introduction.css  Introduction.js
Doanlesg/frontend/src/components/Like/: Like.css  Like.js
Doanlesg/frontend/src/components/LikeButton/: LikeButton.js
Doanlesg/frontend/src/components/Login/: Login.css  Login.js
Doanlesg/frontend/src/components/OrderPage/: OrderPage.css  OrderPage.js
Doanlesg/frontend/src/components/Payment/: Payment.css  Payment.js
Doanlesg/frontend/src/components/Policy/: Instructions.js  Policy.css  Policy.js
Doanlesg/frontend/src/components/Products/: Products.css  Products.js
Doanlesg/frontend/src/components/Products/Category/: Category.js
Doanlesg/frontend/src/components/Products/Products/: Products.css  Products.js
Doanlesg/frontend/src/components/Register/: Register.js
Doanlesg/frontend/src/components/Shop/: Shop.css  Shop.js
Doanlesg/frontend/src/components/Success/: Success.css  Success.js
Doanlesg/frontend/src/components/common/: AIChatWidget.css  AIChatWidget.js  Notification.css  Notification.js  ProductImage.css  ProductImage.js  StaffAvatar.js  TawkChat.js
Doanlesg/frontend/src/contexts/: AuthContext.js  CartProvider.js  Notification.css  NotificationContext.js
Doanlesg/frontend/src/data/: CategoryData.js
Doanlesg/frontend/src/managements/AdminDashboard/: AdminDashboard.css  AdminDashboard.js
Doanlesg/frontend/src/managements/AdminLayout/: AdminLayout.css  AdminLayout.js
Doanlesg/frontend/src/managements/CreateProducts/: CreateProducts.css  CreateProducts.js
Doanlesg/frontend/src/managements/CustomersManagement/: CustomersManagement.css  CustomersManagement.js
Doanlesg/frontend/src/managements/DeliveryManagement/: DeliveryManagement.css  DeliveryManagement.js
Doanlesg/frontend/src/managements/EditProducts/: EditProducts.css  EditProducts.js
Doanlesg/frontend/src/managements/OrdersManagement/: OrdersManagement.css  OrdersManagement.js
Doanlesg/frontend/src/managements/ProductsManagement/: ProductsManagement.css  ProductsManagement.js
Doanlesg/frontend/src/managements/StaffsManagement/: StaffsManagement.css  StaffsManagement.js
Doanlesg/frontend/src/managements/WarehouseManagement/: WarehouseManagement.css  WarehouseManagement.js
Doanlesg/frontend/src/services/: GhnApiService.js
Doanlesg/src/main/java/com/example/Doanlesg/: DoanlesgApplication.java
Doanlesg/src/main/java/com/example/Doanlesg/Config/: SecurityConfig.java
Doanlesg/src/main/java/com/example/Doanlesg/Model/: Address.java  Category.java  Customer.java  Product.java  Role.java  User.java  WareHouse.java
Doanlesg/src/main/java/com/example/Doanlesg/Repository/: CustomerRepository.java
Doanlesg/src/main/java/com/example/Doanlesg/Services/: CustomerServices.java
Doanlesg/src/main/java/com/example/Doanlesg/config/: CloudinaryConfig.java  DataSourceConfig.java  DatabaseInitializer.java  MailConfig.java  SecurityConfig.java  WebConfig.java
Doanlesg/src/main/java/com/example/Doanlesg/controller/: AuthController.java  CartItemController.java  CassoWebhookController.java  ChatProxyController.java  GetProductController.java  GuestCartItemController.java  HomeController.java  LoginController.java  LogoutController.java  MailController.java  OrderChecker.java  OrderController.java  PaymentController.java  RegisterController.java  ShippingController.java  SpaController.java  StaffController.java  UserController.java
Doanlesg/src/main/java/com/example/Doanlesg/dto/: AccountCustomerDTO.java  (+24 more)
Doanlesg/src/main/resources/: application.properties
Doanlesg/src/main/resources/db/changelog/: changelog-master.yaml
Doanlesg/src/main/resources/db/changelog/changes/: changelog-01-account.yaml  changelog-01-role.yaml  changelog-01.yaml  changelog-02-account.yaml  changelog-02-customer.yaml  changelog-02-user.yaml  changelog-03-address.yaml  changelog-03-staff.yaml  changelog-04-admin.yaml  changelog-04-category.yaml  changelog-05-address.yaml  changelog-05-category.yaml  changelog-05-product.yaml  changelog-06-category.yaml  changelog-06-product.yaml  changelog-06-product_image.yaml  changelog-07-payment_method.yaml  changelog-07-product.yaml  changelog-08-payment_method.yaml  changelog-08-shipping_method.yaml  changelog-09-shipping_method.yaml  changelog-09-voucher.yaml  changelog-10-cart.yaml  changelog-10-voucher.yaml  changelog-11-cart.yaml  changelog-11-cart_item.yaml  changelog-12-cart_item.yaml  changelog-12-order.yaml  changelog-13-order.yaml  changelog-13-order_item.yaml  changelog-13-payment.yaml  changelog-14-order_item.yaml  changelog-14-payment.yaml  changelog-15-order_item.yaml  changelog-15-shipment.yaml  changelog-16-customer.yaml  changelog-17-admin.yaml  changelog-18-staff.yaml
Doanlesg/src/main/resources/static/: index.html  login.html  register.html  style.css
Doanlesg/src/main/resources/template/: login.html
Doanlesg/src/main/resources/templates/: invoice-template.html
Doanlesg/src/test/java/com/example/Doanlesg/: DoanlesgApplicationTests.java
(+85 files in other folders)
