spring.application.name=demo
casso.api.key=AK_CS.3fd5c9d041ef11f0a0f57b99bc550e36.rIxHt2VKsLHiHaeOizNnmunHUKoekeNAFFT143B9sLv4ugBfzIpnyv5PA38vPUvkX9SyhrFd
casso.polling.delay-ms=30000
casso.polling.page-size=100
