spring.application.name=Doanlesg
server.port=8080

spring.datasource.url=jdbc:sqlserver://167.71.199.14:1433;databaseName=DOLESAIGON;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Tofu@6inc
spring.liquibase.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.generate-ddl=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#product.images.path=${IMAGE_UPLOAD_PATH:${user.dir}/frontend/public/products}
# Set the maximum number of items that can be requested in a single page
spring.data.web.pageable.max-page-size=200

# Bật log siêu chi tiết cho tầng web của Spring
# logging.level.org.springframework.web=TRACE